<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Шаблонизация для самых маленьких</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.5;
        color: #2a2a2a;
      }

      .cars-list {
        padding: 0;
        margin: 0;
        list-style: none;
        max-width: calc(100% - 64px);
        margin-left: auto;
        margin-right: auto;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-gap: 32px;
      }

      .cars-list__item {
        border: 1px dashed #424242;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul class="cars-list js-cars-list"></ul>

    <script src="js/03-templating.js" type="module"></script>
  </body>
</html>
